* {
    box-sizing: border-box;
}

:root {
    --green: #83E983;
    --black: #212226;
}

html, body {
    margin: 0;
    background: white;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    color: white;
    margin: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--green);
    padding: 0 100px;
    height: 55px;
    position: sticky;
    top: 0;

    z-index: 99;
}

nav img {
    height: 54px;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

nav ul a {
    font-size: 18px;
    font-weight: 500;
    color: var(--black);
    text-decoration: none;
    margin: 0 32px;
}

header span {
    display: flex;
    justify-content: center;
    text-align: center;
}

header span {
    color: black;
    font-size: 30px;
    font-weight: 700;
}

header p {
    display: flex;
    justify-content: center;
    text-align: center;
    color: black;
    font-weight: 300;
    margin: 5px;
}

.container {
    width: 100%;
    height: 70vh;
    position: relative;
    bottom: 20px;
    overflow: hidden;

    .slider {
        width: 100%;
        height: 100%;
        display: flex;
        overflow-x: hidden;
        scroll-behavior: smooth;

        img {
            width: 100%;
            min-width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    svg {
        color: black;
    }

    #previous, #next {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #fff;

        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;

        top: calc(50% - 25px);
        left: 30px;
        cursor: pointer;
    }

    #next {
        left: unset;
        right: 30px;
    }
}

/*
.container-audio {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px; 
    
}
*/